
 

 <!DOCTYPE html>

<html>
	<link rel="stylesheet" href="style.css" />
    <head>
    	<style type="text/css"> 
			    	
			body { background: #EBB1EA; }

			.container { width: 300px; margin: 10px auto 0; }
			.box .cercle1, .box .cercle2, .box .cercle3, .box .thermometre { position: absolute;  left: 50%; top: 50%; }

			.box {
			    position: relative;
			    width: 240px;
			    height: 240px;
			    border-radius: 100%;
			    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
			    background-color: black;
			}
			.cercle1 {
			    position: relative;
			    width: 210px;
			    height: 210px;
			    margin: -105px 0 0 -105px;
			    border-radius: 100%;
			    background-color: white;
			    position:relative;
			}
			.cercle2 {
			    width: 180px;
			    height: 180px;
			    margin: -90px 0 0 -90px;
			    border-radius: 100%;
			    background-color: blue;
			}
			.cercle3 {
			    width: 160px;
			    height: 160px;
			    margin: -80px 0 0 -80px;
			    border-radius: 100%;
			    background: #cbd5d6;

			}

			.thermometre {
			    padding: 3px 10px 0 10px;
			    width: 120px;
			    height: 137px;
			    display: inline-block;
			    margin: -70px 0 0 -70px;
			    color: black;
			    font-family: 'Dosis';
			    font-size: 100px;
			    font-weight: 400;
			    text-align: center;
			}
			.thermometre span { font-size: 30px; font-weight: 200; }
			.thermometre strong { position: absolute; right: 10px; top: 25px; font-size: 34px; }
    	 </style> 
        <title>Thermometre</title>
    </head>

    <body>
        <h1>Vous etes root</h1>

<div class="container">
  <div class="box">
         <div class="cercle1">
           <div class="cercle2">
           <div class="cercle3">
              <div class="thermometre">
              <%= temp %> </span><strong>&deg;</strong>
              </div>
           </div>
           </div>
        </div>
</div>

	<form  action="/changer_temperature" method="POST">
			<table border="0" align="center" cellspacing="2" cellpadding="2">

				<tr align="center">
					<td>Change the temperatur:</td>
					<td><input type="number" name="user[temperature]" ></td>
				</tr>


				<tr align="center">
					<td colspan="2"><input type="submit" value="Changger la temprèrature " ></td>
				</tr>
		</form>

	</body>
</html>
